.default-link {
    text-decoration: none;
    color: @black;
}

.flex-flex {
    display: flex;
    justify-content: center;
}

.button (@background-color, @color) {
    background-color: @background-color;
    color: @color;
}