nav {
    .flex-flex;
    a {
        font-size: 1.5rem;
        height: fit-content;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-left: 1%;
        padding-right: 1%;
       .default-link;
      
    }
    a:nth-child(1), a:nth-child(2) {
        border-right: 1px solid @black;
    }
    a:hover {
        font-weight: bolder;
    }
}